# 2019-12-otus-java-Platunova

./: README.md  pom.xml
diploma/bot-backend-microservice/backend-error-logging-service/: pom.xml
diploma/bot-backend-microservice/backend-error-logging-service/src/main/java/ru/otus/: ErrorLoggerServiceBoot.java
diploma/bot-backend-microservice/backend-get-info/: pom.xml
diploma/bot-backend-microservice/backend-get-info/src/main/java/ru/otus/: BackendLauncher.java  BackendLauncherBoot.java
diploma/bot-backend-microservice/backend-get-info/src/main/resources/: application.yml
diploma/bot-backend-microservice/backend-get-info/src/test/java/ru/otus/: BackendLauncherTest.java
diploma/stub-api-music-site/: pom.xml
diploma/stub-api-music-site/src/main/java/ru/otus/configurations/: DBConfiguration.java  SpringSecurityConfiguration.java
diploma/stub-api-music-site/src/main/java/ru/otus/controllers/: EventController.java  RestControllerForm.java
diploma/stub-api-music-site/src/main/java/ru/otus/helper/: InitiateConcerts.java
diploma/stub-api-music-site/src/main/java/ru/otus/helpers/: TicketParser.java
diploma/stub-api-music-site/src/main/java/ru/otus/repository/: DaoConcertRepository.java
diploma/stub-api-music-site/src/main/java/ru/otus/service/: DbService.java  DbServiceSpringJpa.java
diploma/stub-api-music-site/src/main/resources/: application.yml  ehcache.xml  schema.sql
diploma/stub-api-music-site/src/main/resources/templates/: concertform.html  concerts.html  concertshow.html
hw04-Instrumentation/: pom.xml
hw04-Instrumentation/src/main/java/ru/otus/Instrumentation/: IoC.java  ProxyCallingClass.java  TestLogging.java  TestLoggingAnnotation.java  TestLoggingInterface.java
hw09-ORM/: README.md  pom.xml
hw09-ORM/src/main/java/ru/otus/orm/: DbServiceDemo.java
hw09-ORM/src/main/java/ru/otus/orm/h2/: DataSourceH2.java
hw09-ORM/src/main/java/ru/otus/orm/jdbc/: DbExecutor.java
hw09-ORM/src/test/ru/otus/orm/jdbc/helpers/: CreateSqlStatementTest.java  JdbcMapperTest.java
hw09-ORM/src/test/ru/otus/orm/jdbc/service/: UserDaoJdbcTemplateTest.java
hw12-webServer/: README.md  pom.xml
hw12-webServer/src/main/java/ru/otus/: WebServerHWDemo.java
hw12-webServer/src/main/java/ru/otus/api/dao/: UserDao.java
hw12-webServer/src/main/java/ru/otus/api/model/: PhoneDataSet.java  User.java
hw12-webServer/src/main/java/ru/otus/api/service/: DbServiceUserImpl.java
hw12-webServer/src/main/java/ru/otus/cachehw/: MyCache.java
hw12-webServer/src/main/java/ru/otus/h2/: DataSourceH2.java
hw12-webServer/src/main/java/ru/otus/helpers/: FileSystemHelper.java
hw12-webServer/src/main/java/ru/otus/hibernate/dao/: UserDaoHibernate.java
hw12-webServer/src/main/java/ru/otus/hibernate/sessionmanager/: DatabaseSessionHibernate.java  SessionManagerHibernate.java
hw12-webServer/src/main/java/ru/otus/server/: UsersWebServerHW.java
hw12-webServer/src/main/java/ru/otus/services/: UserAuthServiceImpl.java
hw12-webServer/src/main/java/ru/otus/servlet/: AuthorizationFilter.java  LoginServlet.java  UsersServlet.java
hw12-webServer/src/main/resources/static/: index.html
hw12-webServer/src/main/resources/templates/: login.html  users.html
hw12-webServer/src/test/java/ru/otus/server/: UsersWebServerHWTest.java  WebServerHelper.java
hw13-DI/: README.md  pom.xml
hw13-DI/src/main/java/ru/otus/: APIConfiguration.java  SecurityConfiguration.java  SecurityInitializer.java  WebAppInitializer.java  WebConfig.java
hw13-DI/src/main/java/ru/otus/api/cachehw/: HwCache.java  HwListener.java  MyCache.java
hw13-DI/src/main/java/ru/otus/api/dao/: UserDao.java
hw13-DI/src/main/java/ru/otus/api/model/: AddressDataSet.java  User.java
hw13-DI/src/main/java/ru/otus/api/service/: DBServiceUser.java  DbServiceUserImpl.java
hw13-DI/src/main/java/ru/otus/controllers/: CreateUserController.java  IndexController.java  UsersController.java
hw13-DI/src/main/java/ru/otus/h2/: DataSourceH2.java
hw13-DI/src/main/java/ru/otus/services/: InitialUsersService.java  UserAuthorisationService.java
hw13-DI/src/main/resources/WEB-INF/templates/: createUser.html  users.html
hw14-jmm/: README.md  pom.xml
hw14-jmm/src/main/java/ru/otus/jmm/: MessagePrint.java  NumberThread.java  NumberThreadsDemo.java
hw15-messenger-system/: README.md  pom.xml
hw15-messenger-system/src/main/java/ru/otus/: Application.java
hw15-messenger-system/src/main/java/ru/otus/configurations/: APIConfiguration.java  ConfigProperties.java  DBConfiguration.java  MessageSystemConfig.java  SecurityConfiguration.java  WebSocketConfiguration.java
hw15-messenger-system/src/main/java/ru/otus/controllers/: UsersController.java
hw15-messenger-system/src/main/java/ru/otus/front/: FrontendService.java  FrontendServiceImpl.java
hw15-messenger-system/src/main/java/ru/otus/messagesystem/: MessageSystemImpl.java  MsClientImpl.java
hw15-messenger-system/src/main/java/ru/otus/services/: InitialUsersService.java  UserAuthorisationService.java
hw15-messenger-system/src/main/resources/: Application.yml  app.properties  app.yml  hibernate.cfg.xml
hw15-messenger-system/src/main/resources/static/js/: App.js
hw15-messenger-system/src/main/resources/templates/: users.html
hw15-messenger-system/src/test/java/ru/otus/messagesystem/: MessageSystemImplTest.java
hw15-messenger-system/src/test/java/ru/otus/services/: UserAuthorisationServiceTest.java
maven/hw05-Annotations/: README.md  pom.xml
maven/hw08-json/: README.md  pom.xml
ticketMonitoringTelegramBotWithMicroservices/bot-backend-microservice/backend-db-service/: pom.xml
ticketMonitoringTelegramBotWithMicroservices/bot-backend-microservice/backend-db-service/src/main/resources/: application.yml  data.sql  ehcache.xml  schema.sql
ticketMonitoringTelegramBotWithMicroservices/bot-frontend-telegramApi/: pom.xml
ticketMonitoringTelegramBotWithMicroservices/bot-frontend-telegramApi/src/main/java/ru/otus/: FrontendLauncherBoot.java
ticketMonitoringTelegramBotWithMicroservices/bot-frontend-telegramApi/src/main/resources/: application.yml
(+505 files in other folders)
